# rcx

./: build.gradle  gradle.properties
.github/workflows/: android.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/pkay/rcloneexplorer/: ActivityHelper.java  FilePicker.java  MainActivity.java  Rclone.java  RcxApplication.java  VirtualContentProvider.java
app/src/main/java/ca/pkay/rcloneexplorer/Dialogs/: ServeDialog.java
app/src/main/java/ca/pkay/rcloneexplorer/Fragments/: FileExplorerFragment.java  RemotesFragment.java  ShareFragment.java
app/src/main/java/ca/pkay/rcloneexplorer/Items/: RemoteItem.java
app/src/main/java/ca/pkay/rcloneexplorer/RemoteConfig/: FilesComConfig.kt  PixeldrainConfig.kt  ProtonDriveConfig.kt  RemoteConfig.java  RemotesConfigList.java  S3Config.kt
app/src/main/java/ca/pkay/rcloneexplorer/Services/: DeleteService.java  DownloadService.java  MoveService.java  ReportService.java  StreamingService.java  SyncService.java  UploadService.java
app/src/main/java/ca/pkay/rcloneexplorer/features/: ToolsActivity.kt
app/src/main/java/ca/pkay/rcloneexplorer/features/bandwidth/: BandwidthManager.kt
app/src/main/java/ca/pkay/rcloneexplorer/features/bisync/: BisyncService.kt
app/src/main/java/ca/pkay/rcloneexplorer/features/check/: RcloneCheck.kt
app/src/main/java/ca/pkay/rcloneexplorer/features/cleanup/: RcloneCleanup.kt
app/src/main/java/ca/pkay/rcloneexplorer/features/configencryption/: ConfigEncryptionManager.kt
app/src/main/java/ca/pkay/rcloneexplorer/features/storageanalysis/: StorageAnalysis.kt
app/src/main/java/ca/pkay/rcloneexplorer/util/: BandwidthUtils.kt
app/src/main/java/ca/pkay/rcloneexplorer/work/: SyncWorker.kt
app/src/main/res/layout/: activity_tools.xml  item_tool.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  arrays_translatable.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays_translatable.xml
app/src/main/res/values-v31/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
rclone/: build.gradle
safdav/: build.gradle
