apply plugin: 'com.android.application'

android {
    namespace 'ca.pkay.rcloneexplorer'
    signingConfigs {
        github_x0b {
            keyAlias 'github_x0b'
        }
    }
    compileSdk 35
    defaultConfig {
        applicationId 'io.github.x0b.rcx'
        minSdk 21
        targetSdk 35
        versionCode 200 // last digit is reserved for ABI, only ever end on 0!
        versionName '2.0.0'
        resConfigs "en", "de" // restrict to used languages
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "java.lang.String", "CLI", System.getenv('RCX_BUILD_CLI') ? System.getenv('RCX_BUILD_CLI') : "\"c03129b6-b09f-9cb4-8fcd-7f143b8f94ef\""
        buildConfigField "java.lang.String", "VCP_AUTHORITY", "\"" + applicationId + ".vcp\"";
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            buildConfigField "java.lang.long", "BUILD_TIME", "0L"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "java.lang.long", "BUILD_TIME", String.valueOf(System.currentTimeMillis()) + "L"
        }
    }

    buildFeatures {
        buildConfig true
    }

    sourceSets {
        all {
            jniLibs.srcDirs = ["lib"]
        }
    }

    flavorDimensions 'edition'
    productFlavors {
        // Default GitHub and Google Play build
        rcx {
            dimension 'edition'
        }
        // OSS build
        oss {
            dimension 'edition'
            buildConfigField "java.lang.long", "BUILD_TIME", "0L"
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            universalApk true
        }
    }

    project.ext.versionCodes = [
            'armeabi-v7a': 6,
            'arm64-v8a'  : 7,
            'x86'        : 8,
            'x86_64'     : 9]

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.versionCodeOverride =
                    project.ext.versionCodes.get(output.getFilter(com.android.build.OutputFile.ABI), 0) + android.defaultConfig.versionCode
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

repositories {
    mavenCentral()
    google()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.browser:browser:1.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.github.leinardi:FloatingActionButtonSpeedDial:3.3.0'
    implementation 'org.markdownj:markdownj-core:0.4'
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    // Appcenter (sourced from own sdk fork to ensure control)
    def appCenterSdkVersion = '4.1.1'
    implementation "com.github.x0b.appcenter-sdk-android:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.github.x0b.appcenter-sdk-android:appcenter-crashes:${appCenterSdkVersion}"
    // Thumbnails
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    // REST Client
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    debugImplementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    // JSON
    def jacksonVersion = '2.16.1'
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    // Timestmps
    implementation 'com.github.x0b:rfc3339parser:2.0.0'
    // SAF/WebDAV
    implementation project(':safdav')
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    // Java 8+ library support
    // TODO: replace with coreLibraryDesugar once available
    implementation 'net.sourceforge.streamsupport:android-retrostreams:1.7.3'
    implementation 'net.sourceforge.streamsupport:android-retrofuture:1.7.3'
    // App intro
    implementation 'com.github.AppIntro:AppIntro:6.3.1'
    // TEST
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
